{
  "name": "twitch-clone",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Victor Batalha <madivcb@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"cd client && npm run start\" \"cd server && npm run dev\"",
    "client": "cd client && npm run start",
    "server": "cd server && npm run dev",
    "client-build": "cd client && npm run build",
    "server-build": "cd server && npm run build"
  },
  "dependencies": {
    "concurrently": "^5.0.2"
  }
}
